import { MiningServicesResult } from "./miningServiceApi";

export const MINING_SERVICES_MOCK: MiningServicesResult = {
    cur_mining_order: {
        UsersDraftId: 0,
        MiningServicesInUsersDraft: 0
    },
    Services: [
        {
            mining_service_id: 1,
            name: "Геологическая разведка",
            description: "Поиск и оценка месторождений полезных ископаемых",
            long_description: "Услуги по геологической разведке, поиску и оценке месторождений полезных ископаемых: россыпного и рудного золота, строительного камня, песчано-гравийной смеси, песка, глины. Наши клиенты — организации, которые занимаются разработкой горных месторождений, осуществляют добычу и перерабатывают полезные ископаемые, выполняют прочие работы в отношении минерально-сырьевой базы. Многолетнее присутствие на рынке и богатый опыт позволяет нам оперативно проводить геологоразведку недр и предоставлять клиентам требуемые геологические данные.",
            url: "/src/assets/imgs/pic1.png",
            price: 100000
        },
        {
            mining_service_id: 2,
            name: "Проектирование горных работ",
            description: "Услуги по проектированию горных работ",
            long_description: "Услуги по проектированию горных работ: разработка, подготовка, сопровождение согласования и утверждение проектной документации для предприятий по добыче полезных ископаемых. Горный проект включает подготовительные, горно-строительные, вскрышные, добычные и прочие работы, которые проводятся в процессе освоения новых месторождений. Нашими клиентами являются предприятия, которые занимаются разработкой и добычей рудных и нерудных полезных ископаемых из недр, предоставленных в пользование",
            url: "/src/assets/imgs/pic2.png",
            price: 90000
        },
        {
            mining_service_id: 3,
            name: "Геологические работы",
            description: "Подсчет запасов и выполнение технико-экономического расчета месторождения",
            long_description: "Геологические работы на участке, в том числе инженерно-геологическая съемка. Мы оказываем весь комплекс услуг под ключ — начиная с подсчета запасов и выполнения технико-экономического расчета месторождения и заканчивая подготовкой отчетной документации и оцифровкой полученной информации. У нас работают квалифицированные инженеры-геологи с большим опытом, способные оперативно и эффективно решать задачи любой сложности, обеспечивая максимально точные результаты.",
            url: "/src/assets/imgs/pic3.png",
            price: 50000
        }
    ]
}